import time
import json
import requests
import logging
from flask import Flask, request

"""
=====================
📌 Webex Timer Bot - Guideline 📌
=====================

🔹 Как работает бот:
1. Добавьте бота в чат Webex.
2. Напишите "timer" для получения вариантов таймера.
3. Выберите один из стандартных таймеров (30 сек, 1 мин, 5 мин) или введите своё время в секундах.
4. Бот запустит таймер и уведомит вас, когда время истечёт.

🔹 Команды:
- "timer" – показать кнопки с вариантами таймера.
- "30 сек", "1 мин", "5 мин" – запустить соответствующий таймер.
- "таймер X" – запустить таймер на X секунд (X – любое число).

🔹 Пример использования:
- Вы: "timer"
- Бот: "Выберите таймер: 30 сек, 1 мин, 5 мин или введите своё время."
- Вы: "1 мин"
- Бот: "Таймер запущен на 60 секунд..."
- (Спустя 60 секунд)
- Бот: "⏰ Время вышло!"

"""

# Настройка логирования
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

# Webex Bot Token (замени на свой)
WEBEX_BOT_TOKEN = "N2NlMWM0ZTktODY4OS00MjM1LTg2YzMtYjc3NjhlZjIwNWRmOTcyMjYxYzMtZmE3_PE93_d84055ec-08e2-496f-a788-e38009e29164"
HEADERS = {"Authorization": f"Bearer {WEBEX_BOT_TOKEN}", "Content-Type": "application/json"}

app = Flask(__name__)
user_guideline_sent = set()  # Хранит ID пользователей, которым отправлен гайд

def get_message_from_rishat(message_id):
    """Импортируем функцию из ветки Ришата"""
    from rishat_branch import get_message
    return get_message(message_id)

def parse_timer_from_rishat(text):
    """Импортируем функцию из ветки Ришата"""
    from rishat_branch import parse_timer
    return parse_timer(text)

def start_timer_from_rishat(user_id, seconds):
    """Импортируем функцию из ветки Ришата"""
    from rishat_branch import start_timer
    start_timer(user_id, seconds)

# Обработка сообщений
def process_message(message_id):
    message_data = get_message_from_rishat(message_id)
    if not message_data:
        logging.warning(f"Не удалось получить данные сообщения ID {message_id}")
        return
    
    user_id = message_data.get("personId")
    text = message_data.get("text", "").lower()
    
    # Отправляем гайд, если пользователь впервые пишет боту
    if user_id not in user_guideline_sent:
        send_guideline(user_id)
        user_guideline_sent.add(user_id)
    
    if "timer" in text:
        send_buttons(user_id)
    elif any(keyword in text for keyword in ["30 сек", "1 мин", "5 мин"]):
        start_timer_from_rishat(user_id, parse_timer_from_rishat(text))
    else:
        try:
            seconds = int(text.split()[-1])
            start_timer_from_rishat(user_id, seconds)
        except ValueError:
            send_message(user_id, "Ошибка: введите число секунд.")

# Поясняющие сообщения пользователю
def send_buttons(user_id):
    message = "Выберите таймер:\n1. 30 сек\n2. 1 мин\n3. 5 мин\n4. Введите свое время (в секундах)"
    send_message(user_id, message)

# Логирование ошибок при отправке сообщений
def send_message(user_id, text):
    url = "https://webexapis.com/v1/messages"
    payload = {"toPersonId": user_id, "text": text}
    try:
        response = requests.post(url, headers=HEADERS, json=payload)
        response.raise_for_status()
    except requests.exceptions.RequestException as e:
        logging.error(f"Ошибка при отправке сообщения: {e}")

# Отправка гайденса при первом сообщении от пользователя
def send_guideline(user_id):
    guideline_text = (
        "📌 Webex Timer Bot - Руководство\n\n"
        "🔹 Как работает бот:\n"
        "1. Напишите 'timer', чтобы получить варианты таймера.\n"
        "2. Выберите стандартный таймер или введите время в секундах.\n"
        "3. Бот уведомит вас, когда время истечёт.\n\n"
        "🔹 Команды:\n"
        "- 'timer' – показать кнопки.\n"
        "- '30 сек', '1 мин', '5 мин' – запустить таймер.\n"
        "- 'таймер X' – таймер на X секунд."
    )
    send_message(user_id, guideline_text)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
